{
  "name": "mongo-index-sync",
  "version": "1.0.0",
  "description": "Update a live MongoDB database's indexes based on files in source control. This was inspired from ",
  "main": "src/sync.js",
  "bin": {
    "mongo-index-sync": "src/index.js"
  },
  "scripts": {
    "test": "vows",
    "package": "pkg src/index.js --output 'bin/mongo-index-sync' --targets win,linux,macos"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/architectnow/mongo-index-sync.git"
  },
  "keywords": [
    "mongodb",
    "index",
    "dba",
    "database",
    "administration",
    "schema",
    "deploy"
  ],
  "author": "Chris Young",
  "license": "Apache v2",
  "bugs": {
    "url": "https://github.com/architectnow/mongo-index-sync/issues"
  },
  "homepage": "https://github.com/architectnow/mongo-index-sync",
  "dependencies": {
    "async": "3.0.1-0",
    "commander": "2.19.0",
    "extend": "3.0.2",
    "mongodb": "3.1.9",
    "mongoist": "https://github.com/saintedlama/mongoist.git",
    "mz": "2.7.0",
    "underscore": "1.9.1"
  },
  "devDependencies": {
    "vows": "0.8.2"
  }
}
